# HackthoneNew

AutomationTests/: pom.xml  testng.xml
AutomationTests/src/main/java/com/pearson/automation/: App.java  PageObjectModel.java
AutomationTests/src/test/java/com/pearson/: PageObjectModel.java
AutomationTests/test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
AutomationTests/test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods.html  testng.xml.html
AutomationTests/test-output/Suite/: Test.html  Test.xml  methods.html  testng-failed.xml  testng.xml.html
AutomationTests/test-output/junitreports/: TEST-com.pearson.automation.PageObjectModel.xml
PageObjects/: .project  pom.xml
PageObjects/src/main/java/com/pearson/pageobjects/: App.java  BingSearch.java
PageObjects/src/test/java/com/pearson/: AppTest.java
